{
  "ConnectionStrings": {
    "DefaultConnection": "Host=kyubee-trthhien05.j.aivencloud.com;Port=23737;Database=defaultdb;Username=avnadmin;Password=REPLACED_BY_RENDER_ENV_VAR;SslMode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CRM_Super_Secret_Key_VIP_Promax_Version_2025_Very_Long",
    "Issuer": "PROMAX_RMS",
    "Audience": "PROMAX_RMS"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "VIP Promax RMS",
    "SenderEmail": "doanvanhieu379@gmail.com",
    "AppPassword": "REPLACED_BY_RENDER_ENV_VAR"
  }
}