{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CrmDB;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SET_IN_ENVIRONMENT_VARIABLES",
    "Issuer": "PROMAX_RMS",
    "Audience": "PROMAX_RMS"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "VIP Promax RMS",
    "SenderEmail": "trthhien05@gmail.com",
    "AppPassword": "SET_IN_ENVIRONMENT_VARIABLES"
  }
}